# naijawebservice

./: .project  README.md  pom.xml
WebContent/: addevent.jsp
WebContent/WEB-INF/: web.xml
WebContent/html/: addevent.html  addgame.html
src/kawakuticode/lagos/webservice/: ConnectFactory.java  Main.java  Resources.java
src/kawakuticode/lagos/webservice/model/: EventModel.java  GameModel.java
